<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="238dp"
            android:background="@color/colorPrimaryLight"
            android:scaleType="center" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="331dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/SongCover"
        android:layout_width="264dp"
        android:layout_height="261dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:background="@drawable/incubus_cover" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@+id/SongCover"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">


        <TextView
            android:id="@+id/SongText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryLight"
            tools:text="SongPLaying" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="158dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TimeIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="17dp"
            android:textColor="@color/colorPrimaryLight"
            tools:text="timeIn" />

        <TextView
            android:id="@+id/TimeOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="11dp"
            android:textColor="@color/colorPrimaryLight"
            tools:text="TimeOut" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/PreviousButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_skip_previous_black_24dp" />

        <Button
            android:id="@+id/PauseButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_pause_black_24dp" />

        <Button
            android:id="@+id/PlayButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_play_circle_outline_black_24dp" />

        <Button
            android:id="@+id/NextButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_skip_next_black_24dp" />
    </LinearLayout>

</RelativeLayout>